# FuncPoc

./: README.md  dapr-config.yaml  docker-compose.dapr.debug.yml  docker-compose.dapr.yml  docker-compose.debug.yml  docker-compose.efk.yaml  docker-compose.yml  funcpoc.sln
api/: Dockerfile  Program.cs  appsettings.json
api/Properties/: launchSettings.json
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
web/: DaprHttpClientExtension.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nswag.json.bak  readme.md  web.csproj
web/Controllers/: HomeController.cs
web/Properties/: launchSettings.json
web/Proxy/: api_swagger.json
web/Views/Home/: Index.cshtml
